langcode: en
privacyUrl: ''
bodyPosition: bottom,
hashtag: '#tarteaucitron'
cookieName: tarteaucitron
orientation: middle
groupServices: 0
showDetailsOnClick: 1
serviceDefaultState: wait
showAlertSmall: 0
cookieslist: 0
closePopup: 0
showIcon: 1
iconPosition: BottomRight
adblocker: 0
DenyAllCta: 1
AcceptAllCta: 1
highPrivacy: 1
handleBrowserDNTRequest: 0
removeCredit: 0
moreInfoLink: 1
useExternalCss: 0
useExternalJs: 0
cookieDomain: ''
readmoreLink: ''
mandatory: 1
mandatoryCta: 1
googleConsentMode: 1
partnersList: 0
services: {  }
