tarte_au_citron_lib:
  header: true
  version: 0
  js:
    /libraries/tarteaucitron/tarteaucitron.js: {preprocess: false, weight: -1000}
    js/tarteaucitron_drupal.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

tarte_au_citron:
  version: 0
  js:
    js/init.js: {}
  dependencies:
    - tarte_au_citron/tarte_au_citron_lib
