tarte_au_citron.config:
  title: 'Tarte au citron'
  route_name: tarte_au_citron.config
  description: 'Settings for Tarte au citron module'
  parent: system.admin_config

tarte_au_citron.services:
  title: 'Settings for Tarte au citron module'
  route_name: tarte_au_citron.services
  description: 'Settings for Tarte au citron module'
  parent: tarte_au_citron.config

tarte_au_citron.edit_texts:
  title: 'Texts settings for Tarte au citron module'
  route_name: tarte_au_citron.edit_texts
  description: 'Texts settings for Tarte au citron module'
  parent: tarte_au_citron.config
