name: Tarte au citron SmartTag
description: SmartTag plugin for Tarte au citron module
type: module
package: 'GDPR'
core_version_requirement: ^8.8 || ^9 || ^10

libraries:
    - tarte_au_citron_smarttag/smarttag

dependencies:
  - tarte_au_citron:tarte_au_citron
