{
    "name": "drupal/tarte_au_citron_googletagmanager",
    "description": "Manage Google Tag Manager plugin for Tarte au citron module.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/tarte_au_citron",
    "support": {
        "issues": "https://www.drupal.org/project/issues/tarte_au_citron",
        "documentation": "https://git.drupalcode.org/project/tarte_au_citron",
        "source": "https://git.drupalcode.org/project/tarte_au_citron"
    },
    "require": {
        "drupal/google_tag": "^1.6"
    }
}
